host=https://api.ucloudbiz.olleh.com/server/v1/client/api?
apiUrl=command=listVirtualMachines&name=VM_33111&state=Running&response=xml
apiKey=uJOAFLJGOyix_PIf-mAoVGUHGaVNFCa5FJJAPCmou6KGAjkiXRuPN2i9i3EBELPP6aUH3JlU0TyTfANtyHcZxg
secretKey=N1TrIJLqP-yaYEJOKnP9Sv-vx7dulme43Zi71mQ65APTDIr_UUnq7lnCGY76J05K0G9W1e4PmMlh3B_neelkFQ